# ListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/proyectos/kade/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proyectos/kade/listapp/: MainActivity.kt
app/src/main/java/proyectos/kade/listapp/adapter/: ListAdapter.kt
app/src/main/java/proyectos/kade/listapp/data/: DataSource.kt
app/src/main/java/proyectos/kade/listapp/model/: Item.kt  ItemList.kt
app/src/main/java/proyectos/kade/listapp/model/data/: DataSource.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/proyectos/kade/listapp/repository/: ItemRepository.kt
app/src/main/java/proyectos/kade/listapp/ui/: DetailFragment.kt  ListActivity.kt  ListFragment.kt  SelectImageDialogFragment.kt
app/src/main/java/proyectos/kade/listapp/viewmodel/: ItemDetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: cake.xml  candy.xml  carrot.xml  corn.xml  lettuce.xml  mushroom.xml  pear.xml  steak.xml  tea.xml  tomatoe.xml  too_long.xml  yogurt.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_view.xml  list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/proyectos/kade/listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
